spring.application.name=hibernate-one-to-one-mapping

spring.datasource.url=jdbc:postgresql://localhost:5432/one_to_one
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.jpa.hibernate.ddl-auto=update